# did not pass all the test cases
# error: Time Limit Exceeded

def threeSumClosest(nums, target):
    output = [nums[0], nums[1], nums[2]]
    diff = abs(target - (nums[0] + nums[1] + nums[2]))
    for i in range(len(nums)):
        for j in range(i + 1, len(nums)):
            for k in range(j + 1, len(nums)):
                new_diff = abs(target - (nums[i] + nums[j] + nums[k]))
                if new_diff < diff:
                    output = [nums[i], nums[j], nums[k]]
                    diff = new_diff
    return sum(output)


nums = [1, 1, 1, 0]
target = -100
print(threeSumClosest(nums, target))
