def threeSumClosest(nums, target):
    nums.sort()
    outputs = []
    for i in range(0, len(nums) - 3):
        for z in range(i+1, len(nums) - 2):
            j, k = z + 1, len(nums) - 1
            while k > j:
                if target == (nums[i] + nums[z] + nums[j] + nums[k]):
                    output = [nums[i], nums[z], nums[j], nums[k]]
                    if output not in outputs:
                        outputs.append(output)
                    j, k = j + 1, k - 1
                elif target < (nums[i] + nums[z] + nums[j] + nums[k]):
                    k = k - 1
                else:
                    j = j + 1
    return outputs


nums = [1, 0, -1, 0, -2, 2]
target = 0
print(threeSumClosest(nums, target))
