class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        """
        Do not return anything, modify nums1 in-place instead.
        """
        if m == 0:
            for i in range(len(nums1)):
                nums1[i] = nums2[i]
        else:
            i, j, k = max(0, m - 1), max(0, n - 1), max(0, len(nums1) - 1)
            while k >= 0 and nums1 and nums2:
                if i >= 0 and j >= 0:
                    if nums1[i] >= nums2[j]:
                        nums1[k] = nums1[i]
                        nums1[i] = - float('inf')
                        i, k = max(0, i - 1), k - 1
                    else:
                        nums1[k] = nums2[j]
                        j, k = j - 1, k - 1
                else:
                    break
