def search(self, nums: List[int], target: int) -> int:
        lo, hi = 0, len(nums) - 1
        output = -1
        while lo <= hi:
            # print(str(lo) + str(hi))
            mid = (lo + hi) // 2
            if nums[mid] == target:
                output = mid
                break
            elif nums[lo] < nums[hi]:
                if nums[mid] < target:
                    lo = mid + 1
                else:
                    hi = mid - 1
            elif nums[mid] == nums[hi] and mid != hi:
                for i in range(lo, hi):
                    if nums[i] == target:
                        output = i
                        break
                break
            else:
                if nums[mid] < nums[hi]:
                    if nums[mid] < target <= nums[hi]:
                        lo = mid + 1
                    else:
                        hi = mid - 1
                else:
                    if nums[mid] > target >= nums[lo]:
                        hi = mid - 1
                    else:
                        lo = mid + 1
        return output
